apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: fintech-api
  namespace: argocd  
spec:
  generators:
  - list:
      elements:
      - cluster: minikube-dev
        url: https://kubernetes.default.svc
        env: dev
      - cluster: minikube-staging
        url: https://kubernetes.default.svc
        env: staging
      - cluster: minikube-prod
        url: https://kubernetes.default.svc
        env: prod
  template:
    metadata:
      name: 'fintech-api-{{env}}'
      namespace: argocd  
    spec:
      project: default
      source:
        repoURL: 'https://github.com/sammielas/devops_project.git'
        targetRevision: development
        path: helm/fintech-app
        helm:
          valueFiles:
            - values.yaml
            - values-{{env}}.yml  
      destination:
        server: '{{url}}'
        namespace: fintech-{{env}}  
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true 